<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical" 
    android:focusable="true"
	android:focusableInTouchMode="true">

    <com.bubblespot.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/filter_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar lojas">
    </EditText>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/color_hint"
        android:divider="@color/color_divider"
        android:dividerHeight="4px" >

    </ListView>

</LinearLayout>