<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.bubblespot.Header android:id="@+id/header"
		android:layout_width="match_parent" android:layout_height="wrap_content" />

		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" android:gravity="center_horizontal">

		    <TextView
		        android:id="@+id/promo_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#000000"
		        android:textAppearance="?android:attr/textAppearanceLarge"/>

		    <ScrollView
		        android:id="@+id/scrollView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" >

		        <LinearLayout
		            android:id="@+id/linearLayout1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" android:gravity="center_horizontal">

		            <ImageView
		                android:id="@+id/promo_logo"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingBottom="10dp" />

		            <TableLayout
		                android:id="@+id/tableLayout1"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content" >

		                <TableRow
		                    android:id="@+id/promoTitleLoja"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TextView
		                        android:id="@+id/Loja"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:background="#9000A6FC"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:text="Loja"
		                        android:textColor="#FFFFFF"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/promoTextLoja"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal" >

		                    <TextView
		                        android:id="@+id/promoLoja"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:textColor="#000000"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/promoTitleDetalhes"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TextView
		                        android:id="@+id/Detalhes"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:background="#9000A6FC"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:text="Detalhes"
		                        android:textColor="#FFFFFF"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/promoTextDetalhes"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal" >

		                    <TextView
		                        android:id="@+id/promoDetalhes"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:textColor="#000000"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/promoTitlePreco"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TextView
		                        android:id="@+id/Preco"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:background="#9000A6FC"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:text="Preço"
		                        android:textColor="#FFFFFF"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/tablerRow01"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TextView
		                        android:id="@+id/promoAntes"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:textColor="#000000"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/tableRow02"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TextView
		                        android:id="@+id/promoDepois"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:textColor="#000000"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/TableRow03"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal" >

		                    <TextView
		                        android:id="@+id/promoDesconto"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:textColor="#000000"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/promoTitleDataLimite"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TextView
		                        android:id="@+id/DataLimite"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:background="#9000A6FC"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:text="Data limite"
		                        android:textColor="#FFFFFF"
		                        android:textSize="9pt" />
		                </TableRow>

		                <TableRow
		                    android:id="@+id/promoTextDataLimite"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal" >

		                    <TextView
		                        android:id="@+id/promoDataLimite"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_weight="1"
		                        android:gravity="center_vertical|center_horizontal"
		                        android:textColor="#000000"
		                        android:textSize="9pt" />
		                </TableRow>
		            </TableLayout>
		        </LinearLayout>

		    </ScrollView>

		</LinearLayout>

</LinearLayout>