<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.bubblespot.Header android:id="@+id/header"
		android:layout_width="match_parent" android:layout_height="wrap_content" />

		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <TextView
		        android:id="@+id/text_promo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Text View"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <ImageView
		            android:id="@+id/promo_logo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@android:drawable/sym_def_app_icon" android:paddingLeft="10dp"/>

		        <TextView
		            android:id="@+id/detalhes_promo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Text View" />

		    </LinearLayout>
		</LinearLayout>

</LinearLayout>