<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:cacheColorHint="@color/color_hint"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sp_shopping_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_separator"
        android:paddingLeft="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_text_separator"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/sp_loja_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_separator2"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_text_separator"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/sp_promo_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_text" />

    <TextView
        android:id="@+id/sp_areas_negocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_text_descricao" />

</LinearLayout>