<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@color/color_hint"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sp_loja_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_separator2"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_text_separator"
        android:textSize="22dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/color_hint" >

        <ImageView
            android:id="@+id/sn_shopping"
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:contentDescription="@string/desc"
            android:scaleType="center"
            android:src="@drawable/icon" >
        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sn_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_text" >
            </TextView>

            <TextView
                android:id="@+id/distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:textColor="@color/color_text" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>