<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/background">
	<com.bubblespot.Header android:id="@+id/header"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout8" android:layout_height="wrap_content"
		android:orientation="vertical">
		<ImageView android:id="@+id/sdLogo" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_marginBottom="20dp"
			android:layout_height="0dp" android:layout_weight="1"></ImageView>
		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:id="@+id/linearLayout2"
			android:layout_height="0dp" android:layout_weight="1">
			<LinearLayout android:layout_weight="1"
				android:layout_gravity="center" android:layout_width="match_parent"
				android:id="@+id/linearLayout3" android:layout_height="0dp">
				<Button android:layout_width="0dp" android:paddingTop="40dp"
					android:id="@+id/button2" android:layout_height="wrap_content"
					android:text="Button" android:layout_weight="1"
					android:paddingBottom="40dp"></Button>
				<Button android:layout_width="0dp" android:paddingTop="40dp"
					android:id="@+id/button3" android:layout_height="wrap_content"
					android:text="Button" android:layout_weight="1"
					android:paddingBottom="40dp"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:id="@+id/linearLayout4"
			android:layout_height="0dp" android:layout_weight="1">
			<LinearLayout android:layout_weight="1"
				android:layout_gravity="center" android:layout_width="match_parent"
				android:id="@+id/linearLayout5" android:layout_height="0dp">
				<Button android:layout_width="0dp" android:paddingTop="40dp"
					android:id="@+id/button4" android:layout_height="wrap_content"
					android:text="Button" android:layout_weight="1"
					android:paddingBottom="40dp"></Button>
				<Button android:layout_width="0dp" android:paddingTop="40dp"
					android:id="@+id/button5" android:layout_height="wrap_content"
					android:text="Button" android:layout_weight="1"
					android:paddingBottom="40dp"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:id="@+id/linearLayout6"
			android:layout_height="0dp" android:layout_weight="1">
			<LinearLayout android:layout_weight="1"
				android:layout_gravity="center" android:layout_width="match_parent"
				android:id="@+id/linearLayout7" android:layout_height="0dp">
				<Button android:layout_width="0dp" android:paddingTop="40dp"
					android:id="@+id/button6" android:layout_height="wrap_content"
					android:text="Button" android:layout_weight="1"
					android:paddingBottom="40dp"></Button>
				<Button android:layout_width="0dp" android:paddingTop="40dp"
					android:id="@+id/button7" android:layout_height="wrap_content"
					android:text="Button" android:layout_weight="1"
					android:paddingBottom="40dp"></Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
