<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.bubblespot.Header android:id="@+id/header"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<ImageView
		    android:id="@+id/SetaF"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/indicator_next_arrow" android:layout_gravity="right"/>

		<ImageView
		    android:id="@+id/SetaB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/indicator_prev_arrow" />

	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </android.support.v4.view.ViewPager>

	</FrameLayout>

</LinearLayout>